../Core/Src/main.c:170:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:186:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:218:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:235:5:main	42
../Core/Src/main.c:574:6:SystemClock_Config	3
../Core/Src/main.c:621:13:MX_ADC1_Init	3
../Core/Src/main.c:673:13:MX_I2C1_Init	2
../Core/Src/main.c:707:13:MX_SPI1_Init	2
../Core/Src/main.c:745:13:MX_TIM6_Init	3
../Core/Src/main.c:783:13:MX_TIM7_Init	3
../Core/Src/main.c:821:13:MX_TIM10_Init	2
../Core/Src/main.c:852:13:MX_TIM11_Init	2
../Core/Src/main.c:883:13:MX_UART4_Init	2
../Core/Src/main.c:916:13:MX_USART2_UART_Init	2
../Core/Src/main.c:949:13:MX_USART3_UART_Init	2
../Core/Src/main.c:982:13:MX_GPIO_Init	1
../Core/Src/main.c:1052:9:I2C_Testsensor	2
../Core/Src/main.c:1069:6:E220_CONFIG	3
../Core/Src/main.c:1108:7:BME280_Get_Altitude	1
../Core/Src/main.c:1117:8:user_i2c_read	3
../Core/Src/main.c:1125:6:user_delay_ms	1
../Core/Src/main.c:1129:8:user_i2c_write	2
../Core/Src/main.c:1142:6:union_converter	12
../Core/Src/main.c:1228:6:Altitude_Offset	3
../Core/Src/main.c:1247:6:Error_Handler	1
