../Core/Src/main.c:167:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:183:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:211:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:228:5:main	29
../Core/Src/main.c:508:6:SystemClock_Config	3
../Core/Src/main.c:555:13:MX_ADC1_Init	3
../Core/Src/main.c:607:13:MX_I2C1_Init	2
../Core/Src/main.c:641:13:MX_SPI1_Init	2
../Core/Src/main.c:679:13:MX_TIM6_Init	3
../Core/Src/main.c:717:13:MX_TIM7_Init	3
../Core/Src/main.c:755:13:MX_TIM10_Init	2
../Core/Src/main.c:786:13:MX_TIM11_Init	2
../Core/Src/main.c:817:13:MX_UART4_Init	2
../Core/Src/main.c:850:13:MX_USART2_UART_Init	2
../Core/Src/main.c:883:13:MX_USART3_UART_Init	2
../Core/Src/main.c:916:13:MX_GPIO_Init	1
../Core/Src/main.c:986:9:I2C_Testsensor	2
../Core/Src/main.c:1003:6:E220_CONFIG	3
../Core/Src/main.c:1042:7:BME280_Get_Altitude	1
../Core/Src/main.c:1051:8:user_i2c_read	3
../Core/Src/main.c:1059:6:user_delay_ms	1
../Core/Src/main.c:1063:8:user_i2c_write	2
../Core/Src/main.c:1076:6:union_converter	12
../Core/Src/main.c:1155:6:Altitude_Offset	3
../Core/Src/main.c:1174:6:Error_Handler	1
