../Core/Src/main.c:170:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:186:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:239:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:256:5:main	36
../Core/Src/main.c:568:6:SystemClock_Config	3
../Core/Src/main.c:615:13:MX_ADC1_Init	3
../Core/Src/main.c:667:13:MX_I2C1_Init	2
../Core/Src/main.c:701:13:MX_SPI1_Init	2
../Core/Src/main.c:739:13:MX_TIM6_Init	3
../Core/Src/main.c:777:13:MX_TIM7_Init	3
../Core/Src/main.c:815:13:MX_TIM10_Init	2
../Core/Src/main.c:846:13:MX_TIM11_Init	2
../Core/Src/main.c:877:13:MX_UART4_Init	2
../Core/Src/main.c:910:13:MX_USART2_UART_Init	2
../Core/Src/main.c:943:13:MX_USART3_UART_Init	2
../Core/Src/main.c:976:13:MX_GPIO_Init	1
../Core/Src/main.c:1046:9:I2C_Testsensor	2
../Core/Src/main.c:1063:6:E220_CONFIG	3
../Core/Src/main.c:1102:7:BME280_Get_Altitude	1
../Core/Src/main.c:1111:8:user_i2c_read	3
../Core/Src/main.c:1119:6:user_delay_ms	1
../Core/Src/main.c:1123:8:user_i2c_write	2
../Core/Src/main.c:1136:6:union_converter	12
../Core/Src/main.c:1215:6:Altitude_Offset	3
../Core/Src/main.c:1234:6:Error_Handler	1
