../Core/Src/main.c:180:8:E220_write_register	5
../Core/Src/main.c:201:8:E220_read_register	4
../Core/Src/main.c:218:8:E220_read_register_all	3
../Core/Src/main.c:231:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:247:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:279:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:296:5:main	42
../Core/Src/main.c:661:6:SystemClock_Config	3
../Core/Src/main.c:708:13:MX_ADC1_Init	3
../Core/Src/main.c:760:13:MX_I2C1_Init	2
../Core/Src/main.c:794:13:MX_SPI1_Init	2
../Core/Src/main.c:832:13:MX_TIM6_Init	3
../Core/Src/main.c:870:13:MX_TIM7_Init	3
../Core/Src/main.c:908:13:MX_TIM10_Init	2
../Core/Src/main.c:939:13:MX_TIM11_Init	2
../Core/Src/main.c:970:13:MX_UART4_Init	2
../Core/Src/main.c:1003:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1036:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1069:13:MX_GPIO_Init	1
../Core/Src/main.c:1139:9:I2C_Testsensor	2
../Core/Src/main.c:1156:6:E220_CONFIG	3
../Core/Src/main.c:1195:7:BME280_Get_Altitude	1
../Core/Src/main.c:1204:8:user_i2c_read	3
../Core/Src/main.c:1212:6:user_delay_ms	1
../Core/Src/main.c:1216:8:user_i2c_write	2
../Core/Src/main.c:1229:6:union_converter	12
../Core/Src/main.c:1315:6:Altitude_Offset	3
../Core/Src/main.c:1334:6:Error_Handler	1
