../Core/Src/main.c:166:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:182:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:210:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:227:5:main	31
../Core/Src/main.c:518:6:SystemClock_Config	3
../Core/Src/main.c:565:13:MX_ADC1_Init	3
../Core/Src/main.c:617:13:MX_I2C1_Init	2
../Core/Src/main.c:651:13:MX_SPI1_Init	2
../Core/Src/main.c:689:13:MX_TIM6_Init	3
../Core/Src/main.c:727:13:MX_TIM7_Init	3
../Core/Src/main.c:765:13:MX_TIM10_Init	2
../Core/Src/main.c:796:13:MX_TIM11_Init	2
../Core/Src/main.c:827:13:MX_UART4_Init	2
../Core/Src/main.c:860:13:MX_USART2_UART_Init	2
../Core/Src/main.c:893:13:MX_USART3_UART_Init	2
../Core/Src/main.c:926:13:MX_GPIO_Init	1
../Core/Src/main.c:996:9:I2C_Testsensor	2
../Core/Src/main.c:1013:6:E220_CONFIG	3
../Core/Src/main.c:1052:7:BME280_Get_Altitude	1
../Core/Src/main.c:1061:8:user_i2c_read	3
../Core/Src/main.c:1069:6:user_delay_ms	1
../Core/Src/main.c:1073:8:user_i2c_write	2
../Core/Src/main.c:1086:6:union_converter	12
../Core/Src/main.c:1170:6:Error_Handler	1
