../Core/Src/main.c:168:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:184:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:212:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:229:5:main	36
../Core/Src/main.c:537:6:SystemClock_Config	3
../Core/Src/main.c:584:13:MX_ADC1_Init	3
../Core/Src/main.c:636:13:MX_I2C1_Init	2
../Core/Src/main.c:670:13:MX_SPI1_Init	2
../Core/Src/main.c:708:13:MX_TIM6_Init	3
../Core/Src/main.c:746:13:MX_TIM7_Init	3
../Core/Src/main.c:784:13:MX_TIM10_Init	2
../Core/Src/main.c:815:13:MX_TIM11_Init	2
../Core/Src/main.c:846:13:MX_UART4_Init	2
../Core/Src/main.c:879:13:MX_USART2_UART_Init	2
../Core/Src/main.c:912:13:MX_USART3_UART_Init	2
../Core/Src/main.c:945:13:MX_GPIO_Init	1
../Core/Src/main.c:1015:9:I2C_Testsensor	2
../Core/Src/main.c:1032:6:E220_CONFIG	3
../Core/Src/main.c:1071:7:BME280_Get_Altitude	1
../Core/Src/main.c:1080:8:user_i2c_read	3
../Core/Src/main.c:1088:6:user_delay_ms	1
../Core/Src/main.c:1092:8:user_i2c_write	2
../Core/Src/main.c:1105:6:union_converter	12
../Core/Src/main.c:1184:6:Altitude_Offset	3
../Core/Src/main.c:1203:6:Error_Handler	1
